<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1cdf-4a62-90c7-58e9" name="Battle Sisters" revision="3" battleScribeVersion="2.03" authorName="Supernaut" library="false" gameSystemId="4503-fc13-8f5b-fe41" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="6298-159c-a477-185d" name="GFF - Battle Sisters v2.10" shortName="Battle Sisters"/>
  </publications>
  <entryLinks>
    <entryLink id="b2af-7697-4f13-fbf1" name="Battle Sister" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" targetId="a385-858f-5758-0d07" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9320-f994-3c30-20d9" name="New CategoryLink" hidden="false" targetId="e108-7f03-5301-c340" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="a385-858f-5758-0d07" name="Battle Sister" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="d1b8-22a3-f66b-c598" name="Battle Sister" publicationId="6298-159c-a477-185d" page="2" hidden="false" typeId="4cec-3002-fcbd-3a7b" typeName="Model">
          <characteristics>
            <characteristic name="Qua" typeId="2dfa-8c3f-24e8-6738">4+</characteristic>
            <characteristic name="Def" typeId="ddc6-a4bf-a141-512a">3+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="314c-bcba-e907-ca11" name="Battle Sisters" hidden="false" targetId="8031-c4ab-5801-cecf" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5153-0ff9-6a21-dc47" name="Upgrade with one:" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cffc-98a9-bb9d-d6fa" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d3c-280b-5c80-a0db" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="395f-55f0-cc5c-da25" name="Canticle Megaphone" hidden="false" collective="false" import="true" targetId="0229-baf4-f2d5-d194" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="1549-06c1-4685-757e" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="c2c3-e859-dc74-9c5b" name="Sacred Banner" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" targetId="9838-2c42-5164-c2ef" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="1549-06c1-4685-757e" value="20.0"/>
              </costs>
            </entryLink>
            <entryLink id="d967-31d7-2e34-fe69" name="Medical Training" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" targetId="e137-74ec-f70a-c6dd" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="1549-06c1-4685-757e" value="45.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="6e99-9801-b2e4-4865" name="Upgrade with:" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="b37e-2bc1-c100-e785" name="Celestial Infantry" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ddd-5ff2-b3a8-cb56" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bfc6-0e89-d788-7b74" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="961b-f45a-0e31-b198" name="Celestial Infantry" hidden="false" targetId="fdf2-b100-5f00-06a4" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="1549-06c1-4685-757e" value="5.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="3bd8-ac27-d45c-a1fa" name="Replace CCW:" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" defaultSelectionEntryId="eaea-5061-8928-2242">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e33-502a-6581-81c3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="87f8-cde7-a273-00a7" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="eaea-5061-8928-2242" name="CCW" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="8e7b-4ab6-1de6-b361" name="CCW" hidden="false" targetId="4548-3a74-eeab-b9e1" type="profile">
                  <modifiers>
                    <modifier type="set" field="ce99-74fb-fca1-48df" value="A2">
                      <conditions>
                        <condition field="selections" scope="a385-858f-5758-0d07" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bfe5-cd7d-bec7-8d61" type="greaterThan"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" field="ce99-74fb-fca1-48df" value="A1">
                      <conditions>
                        <condition field="selections" scope="a385-858f-5758-0d07" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2e24-a7b5-6ca4-2e62" type="greaterThan"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="1549-06c1-4685-757e" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="9030-0db9-fbc3-1966" name="Energy Sword" hidden="false" collective="false" import="true" targetId="8bdb-a1e3-6bfc-3705" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="1549-06c1-4685-757e" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="2bf6-34bd-52d8-6952" name="Energy Fist" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" targetId="aa67-ca05-b3ba-e544" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="1549-06c1-4685-757e" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ff7b-1cd6-4a94-a380" name="E - Replace Assault Rifle:" hidden="false" collective="false" import="true" targetId="2e24-a7b5-6ca4-2e62" type="selectionEntryGroup"/>
        <entryLink id="eed2-2d7b-5109-db1d" name="A - Replace Pistol" hidden="false" collective="false" import="true" targetId="bfe5-cd7d-bec7-8d61" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="1549-06c1-4685-757e" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="454c-ff4c-1103-ac05" name="Assault Rifle" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="8534-b11d-e3c6-8cde" name="Assault Rifle" publicationId="6298-159c-a477-185d" page="2" hidden="false" typeId="2c92-291a-eece-3203" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e3ae-f1ee-0a4c-a9ba">24&quot;</characteristic>
            <characteristic name="Attacks" typeId="ce99-74fb-fca1-48df">A1</characteristic>
            <characteristic name="AP" typeId="0b3e-ea4d-51df-81f1">0</characteristic>
            <characteristic name="Special Rules" typeId="6636-8baa-4920-3db5">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="1549-06c1-4685-757e" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cb52-d22b-c083-88c2" name="Flamethrower" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="bf1b-174d-731a-385c" name="Flamethrower" hidden="false" typeId="2c92-291a-eece-3203" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e3ae-f1ee-0a4c-a9ba">12&quot;</characteristic>
            <characteristic name="Attacks" typeId="ce99-74fb-fca1-48df">A6</characteristic>
            <characteristic name="AP" typeId="0b3e-ea4d-51df-81f1">0</characteristic>
            <characteristic name="Special Rules" typeId="6636-8baa-4920-3db5">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="1549-06c1-4685-757e" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="56a1-2870-f41b-75de" name="Pistol" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="0058-c304-d84c-b019" name="Pistol" hidden="false" typeId="2c92-291a-eece-3203" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e3ae-f1ee-0a4c-a9ba">12&quot;</characteristic>
            <characteristic name="Attacks" typeId="ce99-74fb-fca1-48df">A1</characteristic>
            <characteristic name="AP" typeId="0b3e-ea4d-51df-81f1">0</characteristic>
            <characteristic name="Special Rules" typeId="6636-8baa-4920-3db5">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="1549-06c1-4685-757e" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0229-baf4-f2d5-d194" name="Canticle Megaphone" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="d121-d8f6-8c9a-f6d1" name="Canticle Megaphone" hidden="false" targetId="fb8e-fdda-3b26-b075" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="1549-06c1-4685-757e" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9838-2c42-5164-c2ef" name="Sacred Banner" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="affe-7037-207c-ba30" name="Sacred Banner" publicationId="6298-159c-a477-185d" page="2" hidden="false" typeId="05b2-52f7-7285-c005" typeName="Special Rules">
          <characteristics>
            <characteristic name="Description" typeId="44d3-9a99-f749-fd99">Fear</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="1549-06c1-4685-757e" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e137-74ec-f70a-c6dd" name="Medical Training" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="6e4e-13f2-67c5-b980" name="Medical Training" publicationId="6298-159c-a477-185d" page="2" hidden="false" targetId="84f5-e45e-636a-cae9" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="1549-06c1-4685-757e" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9907-7cb2-6137-80aa" name="Heavy Chainsaw Sword" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="c1b0-bdca-f43a-9304" name="Heavy Chainsaw Sword" publicationId="6298-159c-a477-185d" page="2" hidden="false" typeId="2c92-291a-eece-3203" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e3ae-f1ee-0a4c-a9ba">Melee</characteristic>
            <characteristic name="Attacks" typeId="ce99-74fb-fca1-48df">A6</characteristic>
            <characteristic name="AP" typeId="0b3e-ea4d-51df-81f1">1</characteristic>
            <characteristic name="Special Rules" typeId="6636-8baa-4920-3db5">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="1549-06c1-4685-757e" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c472-3c1d-ec27-d68b" name="Shred Rifle" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="d234-1921-2b2b-9c01" name="Shred Rifle" publicationId="6298-159c-a477-185d" page="2" hidden="false" typeId="2c92-291a-eece-3203" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e3ae-f1ee-0a4c-a9ba">18&quot;</characteristic>
            <characteristic name="Attacks" typeId="ce99-74fb-fca1-48df">A2</characteristic>
            <characteristic name="AP" typeId="0b3e-ea4d-51df-81f1">0</characteristic>
            <characteristic name="Special Rules" typeId="6636-8baa-4920-3db5">Rending</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="1549-06c1-4685-757e" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d7e3-e97e-6ab0-335e" name="Plasma Rifle" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="bb95-b78c-b792-6fa9" name="Plasma Rifle" publicationId="6298-159c-a477-185d" page="2" hidden="false" typeId="2c92-291a-eece-3203" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e3ae-f1ee-0a4c-a9ba">24&quot;</characteristic>
            <characteristic name="Attacks" typeId="ce99-74fb-fca1-48df">A1</characteristic>
            <characteristic name="AP" typeId="0b3e-ea4d-51df-81f1">2</characteristic>
            <characteristic name="Special Rules" typeId="6636-8baa-4920-3db5">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="1549-06c1-4685-757e" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5a48-7a4e-3453-599d" name="Storm Rifle" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="ec45-500b-c159-b08a" name="Storm Rifle" publicationId="6298-159c-a477-185d" page="2" hidden="false" typeId="2c92-291a-eece-3203" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e3ae-f1ee-0a4c-a9ba">24&quot;</characteristic>
            <characteristic name="Attacks" typeId="ce99-74fb-fca1-48df">A2</characteristic>
            <characteristic name="AP" typeId="0b3e-ea4d-51df-81f1">0</characteristic>
            <characteristic name="Special Rules" typeId="6636-8baa-4920-3db5">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="1549-06c1-4685-757e" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1462-fd63-a074-8faa" name="Heavy Flamethrower" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="2d00-f614-e30f-dc37" name="Heavy Flamethrower" publicationId="6298-159c-a477-185d" page="2" hidden="false" typeId="2c92-291a-eece-3203" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e3ae-f1ee-0a4c-a9ba">12&quot;</characteristic>
            <characteristic name="Attacks" typeId="ce99-74fb-fca1-48df">A6</characteristic>
            <characteristic name="AP" typeId="0b3e-ea4d-51df-81f1">1</characteristic>
            <characteristic name="Special Rules" typeId="6636-8baa-4920-3db5">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="1549-06c1-4685-757e" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0bdc-03ac-35d3-b082" name="Fusion Rifle" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="cd3d-662f-6364-3925" name="Fusion Rifle" publicationId="6298-159c-a477-185d" page="2" hidden="false" typeId="2c92-291a-eece-3203" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e3ae-f1ee-0a4c-a9ba">12&quot;</characteristic>
            <characteristic name="Attacks" typeId="ce99-74fb-fca1-48df">A1</characteristic>
            <characteristic name="AP" typeId="0b3e-ea4d-51df-81f1">4</characteristic>
            <characteristic name="Special Rules" typeId="6636-8baa-4920-3db5">Deadly(6)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="1549-06c1-4685-757e" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8127-53a6-f57a-8c50" name="Heavy Machinegun" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="e707-9199-e70f-ef82" name="Heavy Machinegun" publicationId="6298-159c-a477-185d" page="2" hidden="false" typeId="2c92-291a-eece-3203" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e3ae-f1ee-0a4c-a9ba">36&quot;</characteristic>
            <characteristic name="Attacks" typeId="ce99-74fb-fca1-48df">A3</characteristic>
            <characteristic name="AP" typeId="0b3e-ea4d-51df-81f1">1</characteristic>
            <characteristic name="Special Rules" typeId="6636-8baa-4920-3db5">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="1549-06c1-4685-757e" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e76d-971f-cf23-ef17" name="Heavy Fusion Rifle" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="ac8a-0b84-28ce-2bc3" name="Heavy Fusion Rifle" publicationId="6298-159c-a477-185d" page="2" hidden="false" typeId="2c92-291a-eece-3203" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e3ae-f1ee-0a4c-a9ba">24&quot;</characteristic>
            <characteristic name="Attacks" typeId="ce99-74fb-fca1-48df">A1</characteristic>
            <characteristic name="AP" typeId="0b3e-ea4d-51df-81f1">4</characteristic>
            <characteristic name="Special Rules" typeId="6636-8baa-4920-3db5">Deadly(6)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="1549-06c1-4685-757e" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c8ea-9e37-9d6b-27b2" name="Shotgun" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="3fb0-088e-a36e-76d5" name="Shotgun" publicationId="6298-159c-a477-185d" page="2" hidden="false" typeId="2c92-291a-eece-3203" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e3ae-f1ee-0a4c-a9ba">12&quot;</characteristic>
            <characteristic name="Attacks" typeId="ce99-74fb-fca1-48df">A2</characteristic>
            <characteristic name="AP" typeId="0b3e-ea4d-51df-81f1">0</characteristic>
            <characteristic name="Special Rules" typeId="6636-8baa-4920-3db5">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="1549-06c1-4685-757e" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="15da-1038-bd5b-e80e" name="Plasma Pistol" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="8cdc-81f3-ade7-a12c" name="Plasma Pistol" publicationId="6298-159c-a477-185d" hidden="false" typeId="2c92-291a-eece-3203" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e3ae-f1ee-0a4c-a9ba">12&quot;</characteristic>
            <characteristic name="Attacks" typeId="ce99-74fb-fca1-48df">A1</characteristic>
            <characteristic name="AP" typeId="0b3e-ea4d-51df-81f1">2</characteristic>
            <characteristic name="Special Rules" typeId="6636-8baa-4920-3db5">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="1549-06c1-4685-757e" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a498-72e9-481f-8ab1" name="Fusion Pistol" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="7ef1-374a-169b-36f5" name="Fusion Pistol" publicationId="6298-159c-a477-185d" page="2" hidden="false" typeId="2c92-291a-eece-3203" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e3ae-f1ee-0a4c-a9ba">6&quot;</characteristic>
            <characteristic name="Attacks" typeId="ce99-74fb-fca1-48df">A1</characteristic>
            <characteristic name="AP" typeId="0b3e-ea4d-51df-81f1">4</characteristic>
            <characteristic name="Special Rules" typeId="6636-8baa-4920-3db5">Deadly(6)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="1549-06c1-4685-757e" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d2eb-5da3-b474-8726" name="CCW" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="f530-9bb0-0357-79f8" name="CCW" publicationId="6298-159c-a477-185d" page="2" hidden="false" typeId="2c92-291a-eece-3203" typeName="Weapon">
          <modifiers>
            <modifier type="set" field="ce99-74fb-fca1-48df" value="A1">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2e24-a7b5-6ca4-2e62" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Range" typeId="e3ae-f1ee-0a4c-a9ba">Melee</characteristic>
            <characteristic name="Attacks" typeId="ce99-74fb-fca1-48df"/>
            <characteristic name="AP" typeId="0b3e-ea4d-51df-81f1">0</characteristic>
            <characteristic name="Special Rules" typeId="6636-8baa-4920-3db5">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="1549-06c1-4685-757e" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8bdb-a1e3-6bfc-3705" name="Energy Sword" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="a251-4ad8-009e-e844" name="Energy Sword" publicationId="6298-159c-a477-185d" page="2" hidden="false" typeId="2c92-291a-eece-3203" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e3ae-f1ee-0a4c-a9ba">Melee</characteristic>
            <characteristic name="Attacks" typeId="ce99-74fb-fca1-48df">A2</characteristic>
            <characteristic name="AP" typeId="0b3e-ea4d-51df-81f1">1</characteristic>
            <characteristic name="Special Rules" typeId="6636-8baa-4920-3db5">Rending</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="1549-06c1-4685-757e" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aa67-ca05-b3ba-e544" name="Energy Fist" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="b137-8dfe-24f6-8cef" name="Energy Fist" publicationId="6298-159c-a477-185d" page="2" hidden="false" typeId="2c92-291a-eece-3203" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="e3ae-f1ee-0a4c-a9ba">Melee</characteristic>
            <characteristic name="Attacks" typeId="ce99-74fb-fca1-48df">A2</characteristic>
            <characteristic name="AP" typeId="0b3e-ea4d-51df-81f1">3</characteristic>
            <characteristic name="Special Rules" typeId="6636-8baa-4920-3db5">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="1549-06c1-4685-757e" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="2e24-a7b5-6ca4-2e62" name="E - Replace Assault Rifle:" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" defaultSelectionEntryId="a87c-3107-d10f-29d6">
      <modifiers>
        <modifier type="set" field="d47b-318f-1b95-db4c" value="0.0">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bfe5-cd7d-bec7-8d61" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6de-41e9-5e2c-1a55" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d47b-318f-1b95-db4c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8722-00e4-3c04-a4a4" name="Battle Sisters" hidden="false" targetId="8031-c4ab-5801-cecf" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a87c-3107-d10f-29d6" name="Assault Rifle" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" targetId="454c-ff4c-1103-ac05" type="selectionEntry"/>
        <entryLink id="9b78-8009-696e-19ad" name="Flamethrower" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" targetId="cb52-d22b-c083-88c2" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="1549-06c1-4685-757e" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="3663-0da8-4d1a-3276" name="Shred Rifle" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" targetId="c472-3c1d-ec27-d68b" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="1549-06c1-4685-757e" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="03f9-a2c3-4565-f484" name="Plasma Rifle" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" targetId="d7e3-e97e-6ab0-335e" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="1549-06c1-4685-757e" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="2c89-d8e5-f2d0-bf2d" name="Storm Rifle" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" targetId="5a48-7a4e-3453-599d" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="1549-06c1-4685-757e" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="529b-6c9f-19cd-b8a7" name="Heavy Flamethrower" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" targetId="1462-fd63-a074-8faa" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="1549-06c1-4685-757e" value="10.0"/>
          </costs>
        </entryLink>
        <entryLink id="6d4f-f86a-f51e-9c5e" name="Fusion Rifle" hidden="false" collective="false" import="true" targetId="0bdc-03ac-35d3-b082" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="1549-06c1-4685-757e" value="15.0"/>
          </costs>
        </entryLink>
        <entryLink id="ba73-ec6b-3abd-441c" name="Heavy Machinegun" hidden="false" collective="false" import="true" targetId="8127-53a6-f57a-8c50" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="1549-06c1-4685-757e" value="15.0"/>
          </costs>
        </entryLink>
        <entryLink id="9e25-5b17-921e-bc35" name="Heavy Fusion Rifle" hidden="false" collective="false" import="true" targetId="e76d-971f-cf23-ef17" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="1549-06c1-4685-757e" value="35.0"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="bfe5-cd7d-bec7-8d61" name="A - Replace Pistol" publicationId="6298-159c-a477-185d" page="2" hidden="false" collective="false" import="true" defaultSelectionEntryId="9fd1-57c9-6d0c-3c18">
      <modifiers>
        <modifier type="set" field="603d-c47f-edc0-ecd8" value="0.0">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2e24-a7b5-6ca4-2e62" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="505a-232c-2826-88b3" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="603d-c47f-edc0-ecd8" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="fe1e-e692-88a7-7363" name="Shotgun" hidden="false" collective="false" import="true" targetId="c8ea-9e37-9d6b-27b2" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="1549-06c1-4685-757e" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="9fd1-57c9-6d0c-3c18" name="Pistol" hidden="false" collective="false" import="true" targetId="56a1-2870-f41b-75de" type="selectionEntry"/>
        <entryLink id="e414-0944-48fd-e6b7" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="15da-1038-bd5b-e80e" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="1549-06c1-4685-757e" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="ed2e-0199-4c4f-d774" name="Fusion Pistol" hidden="false" collective="false" import="true" targetId="a498-72e9-481f-8ab1" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="1549-06c1-4685-757e" value="10.0"/>
          </costs>
        </entryLink>
        <entryLink id="04db-41d8-2167-770c" name="Plasma Rifle" hidden="false" collective="false" import="true" targetId="d7e3-e97e-6ab0-335e" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="1549-06c1-4685-757e" value="10.0"/>
          </costs>
        </entryLink>
        <entryLink id="2e4c-d06b-c7e8-b7a9" name="Storm Rifle" hidden="false" collective="false" import="true" targetId="5a48-7a4e-3453-599d" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="1549-06c1-4685-757e" value="10.0"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="77b4-28f0-4df7-0fe2" name="Blind Faith" publicationId="6298-159c-a477-185d" page="2" hidden="false" typeId="05b2-52f7-7285-c005" typeName="Special Rules">
      <characteristics>
        <characteristic name="Description" typeId="44d3-9a99-f749-fd99">When the hero is activated pick one of the following devotions, and the hero and all friendly models within 12&quot; get one of these rules until the end of the round:
- Passion: +3&quot; when moving
- Guidance: AP(+1) when shooting
- Spirit: AP(+1) when in melee
- Aegis: Enemies get -1 to melee hits</characteristic>
      </characteristics>
    </profile>
    <profile id="fb8e-fdda-3b26-b075" name="Canticle Megaphone" publicationId="6298-159c-a477-185d" page="2" hidden="false" typeId="05b2-52f7-7285-c005" typeName="Special Rules">
      <characteristics>
        <characteristic name="Description" typeId="44d3-9a99-f749-fd99">This model and all friendly units within 12&quot; get the Fearless rule.</characteristic>
      </characteristics>
    </profile>
    <profile id="fdf2-b100-5f00-06a4" name="Celestial Infantry" publicationId="6298-159c-a477-185d" page="2" hidden="false" typeId="05b2-52f7-7285-c005" typeName="Special Rules">
      <characteristics>
        <characteristic name="Description" typeId="44d3-9a99-f749-fd99">This model gets +1 to its attack rolls for melee and shooting.</characteristic>
      </characteristics>
    </profile>
    <profile id="84f5-e45e-636a-cae9" name="Medical Training" hidden="false" typeId="05b2-52f7-7285-c005" typeName="Special Rules">
      <characteristics>
        <characteristic name="Description" typeId="44d3-9a99-f749-fd99">This model and all friendly units within 12&quot; get the Regeneration rule.</characteristic>
      </characteristics>
    </profile>
    <profile id="bca3-1cc0-7a6d-60a8" name="Shield Wall" publicationId="6298-159c-a477-185d" page="2" hidden="false" typeId="05b2-52f7-7285-c005" typeName="Special Rules">
      <characteristics>
        <characteristic name="Description" typeId="44d3-9a99-f749-fd99">Enemies get -1 to hit when they attack units where all models have this rule.</characteristic>
      </characteristics>
    </profile>
    <profile id="18ed-99ea-73d5-69e2" name="War Hymns" publicationId="6298-159c-a477-185d" page="2" hidden="false" typeId="05b2-52f7-7285-c005" typeName="Special Rules">
      <characteristics>
        <characteristic name="Description" typeId="44d3-9a99-f749-fd99">The hero and all friendly units within 12&quot; get AP(+1) and +1 attack in melee.</characteristic>
      </characteristics>
    </profile>
    <profile id="4548-3a74-eeab-b9e1" name="CCW" publicationId="6298-159c-a477-185d" page="2" hidden="false" typeId="2c92-291a-eece-3203" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="e3ae-f1ee-0a4c-a9ba">Melee</characteristic>
        <characteristic name="Attacks" typeId="ce99-74fb-fca1-48df"/>
        <characteristic name="AP" typeId="0b3e-ea4d-51df-81f1">0</characteristic>
        <characteristic name="Special Rules" typeId="6636-8baa-4920-3db5">-</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>